{
  "name": "kirby-bucket",
  "version": "2.2.0",
  "description": "Kirby Bucket is a simple developer theme and boilerplate for the Kirby CMS.",
  "author": "Manuel Deutsch",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manueldeutsch/kirby-bucket.git"
  },
  "scripts": {
    "dev": "parcel watch ./assets/scss/main.scss ./assets/js/main.js --dist-dir ./assets/dist --public-url .",
    "build": "parcel build --no-content-hash --no-source-maps ./assets/scss/main.scss ./assets/js/main.js --dist-dir ./assets/dist --public-url ."
  },
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "devDependencies": {
    "@parcel/transformer-image": "^2.8.0",
    "@parcel/transformer-sass": "^2.8.0",
    "autoprefixer": "^10.4.13",
    "cssnano": "^6.0.0",
    "parcel": "^2.8.0",
    "postcss": "^8.4.18",
    "sass": "^1.56.1"
  },
  "dependencies": {
    "modern-normalize": "^2.0.0"
  },
  "prettier": {
    "printWidth": 120
  }
}
